Windows Registry Editor Version 5.00

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\open_cmd]
@="Open in CMD"
"Icon"="\"cmd.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\open_cmd\command]
@="cmd.exe /s /k pushd \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_cmd]
@="Open in CMD"
"Icon"="\"cmd.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_cmd\command]
@="cmd.exe /s /k pushd \"%V\""