Windows Registry Editor Version 5.00

; Open files
[HKEY_CLASSES_ROOT\*\shell\vscode]
@="Open with VSCode"
"Icon"="D:\\app\\green\\vscode\\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\vscode\command]
@="\"D:\\app\\green\\vscode\\Code.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open folder with VSCode"
"Icon"="\"D:\\app\\green\\vscode\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"D:\\app\\green\\vscode\\Code.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open folder with VSCode"
"Icon"="\"D:\\app\\green\\vscode\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"D:\\app\\green\\vscode\\Code.exe\" \"%V\""